{
    "name": "docbug",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "documentation build src/** --config config/documentation.yml --github --sort-order 'alpha' -f html -o docs"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "documentation": "^13.2.5"
    }
}
